.tableToolBar {
  padding: 15px 0;
  text-align: right;
}
.textAlignRight {
  text-align: right;
}
.searchForm {
  background-color: #fafafa;
  :global(.ant-form-item-label) {
    flex: 0 0 30.333% !important;
    flex-grow: 0 !important;
    max-width: 30.333% !important;
  }
  :global(.ant-form-item) {
    margin-bottom: 10px !important;
  }
}
